MONGODB_URI=mongodb://localhost:27017/FMTransfersWindow
MONGODB_URI2=mongodb+srv://tem_compass:w28PMquZLg8Bz8G@cluster0.gfb8j.mongodb.net/TransfersDB?retryWrites=true&w=majority
PORT=5000
jwtSecret=sportsinteractive